// npm dependencies
import React, { useState } from 'react';

// Internal dependencies
import { STR } from '../utilities/staticMessages';

/**
 * @param {*} props 
 */
const AddUserForm = props => {

	// Initializing the state.
	const initialFormState = { name: '', email: '' }

	// Setting state
	const [user, setUser] = useState(initialFormState)

	/**
	 * Handler method to handle user input.
	 * @param {EventListener} e The HTML event generated by the form.
	 * @description     It handles the change in input values.
	 */
	const handleInputChange = e => {
		const { name, value } = e.target
		setUser({ ...user, [name]: value })
	}

	/**
	 * @param {EventListener} e The HTML event generated by the form.
	 * @description     This method submits the user details.
	 */
	const submitUser = e => {
		e.preventDefault();
		props.addUser(user);
		setUser(initialFormState);
	}

	return (
		<form>
			<label>{STR.NAME_LABEL}</label>
			<input type="text" name="name" value={user.name} onChange={handleInputChange} />
			<label>{STR.EMAIL_LABEL}</label>
			<input type="text" name="email" value={user.email} onChange={handleInputChange} />
			<button onClick={submitUser}>{STR.ADD_USER_LABEL}</button>
		</form>
	)
}

// Default export
export default AddUserForm