export const FETCH_USERS = 'FETCH_USERS';
export const RECIEVE_USERS = 'RECIEVE_USERS';
export const ADD_USER = 'ADD_USER';
export const ADD_USER_STATUS = 'ADD_USER_STATUS';
export const DELETE_USER = 'DELETE_USER';
export const DELETE_USER_STATUS = 'DELETE_USER_STATUS';